<label:court-record>\
<clear><d0><who:null>\
Court Record

 - Evidence
 - Profiles
 - Back

<choice:```{
	Evidence: () => {
		this.goTo('evidence');
	},
	Profiles: () => {
		this.goTo('profiles');
	},
	Back: () => {
		this.goTo('back');
	},
}```>

<label:evidence>\
<clear>\
Evidence

<js:```
	game.evidence.forEach(function(evidence) {
		console.log(" - " + evidence.name);
	});
	console.log(" - Back");
```>
<choice:```[
	{
		matcher: "Back",
		fn: function() {
			this.goTo('court-record');
		},
	},
	{
		default: true,
		fn: function(option) {
			let evidence = game.evidence.find(function(evidence) {
				return (
					evidence.name.toLowerCase() === option.trim().toLowerCase()
				);
			});
			if(!evidence) {
				console.log("?");
				return false;
			}
			this.evidence = evidence;
		},
	},
]```>\

<js:```
	console.log(this.evidence.name + ":");
	console.log(this.evidence.description);
```>\

 - Back

<choice:```{
	Back: () => {
		this.goTo('evidence');
	},
}```>

<label:profiles>\

<label:back>\
<clear><js:``` this.return(); ```>
