<label:episodeMenu>\
<clear><d40>\
Episode 1
The First Turnabout

 - Back
 - Confirm

<choice:```{
	Back: () => {
		this.runFile('title.chainscript');
	},
	Confirm: () => {
		this.goTo('episodeStart');
	},
}```>

<label:episodeStart>\
<clear><w1000><d0>\
Episode 1<w1000>
The First Turnabout<w3000>

<label:m1000>\
<d100>\
Inside the compressing walls of a small apartment,<w250> blood
runs all over a small statue held upside down by a man.<w1000>

<label:m2000>\
<d100>\
The blood drips from it to the wooden floor beside a fine lady's
dead body...<w3000>

<label:m3000>\
<who:null>\
<adp><d30>*gasp*...<w750> *gasp*...<w1500>
<adp><d10>Dammit!<w1250>
<adp><d300>...<w1000><d30> Why me?<w1500>
<adp><d50>I can't get caught...<w1500>
<adp><d10>Not like this!<w2000>

<label:m4000>\
<d100>Shocked,<w250> the murderer stares at the woman he just killed.<w2000>

<label:m5000>\
<who:Murderer>\
<adp><d60>I-<w500>I've gotta find someone to pin this on...<w1500>
<adp><d40>Someone like...<w1000><d10> him!<w2000>
<adp><d60>I'll make it look like HE did it!<w2000>

<label:m6000>\
<d100>The horror in his face fades into an evil grin as he plots his next move...<w2000>

<label:m7000>\
<clear><w2000>\
<d20>You can access the Court Record by typing that on any prompt.<p>

<w1000>\
<label:m8000>\
<clear><w2500>\
<d100>August 3, 9:47 AM<w500>
District Court
Defendant Lobby No. 2<w2000>

<label:m9000>\
<who:Phoenix>\
<adp><d30>(Boy am I nervous!)<p>

<label:m10000>\
<who:Mia>\
<adp><d40>Wright!<p>

<label:m11000>\
<who:Phoenix>\
<adp><d30>Oh,<w1000> h-<w500>hiya, Chief.<p>

<label:m12000>\
<d100>A gorgeous long-haired brunette wearing an impeccable, sexy black
work wear walks your way.<w1000> Casually,<w250> Mia crosses her arms.<w500> She looks
extremely mature and reliable.<p2000>

<label:m13000>\
<who:Mia>\
<adp><d40>Whew,<w500> I'm glad I made it on time.<p>
<adp>Well,<w500> I have to say, Phoenix,<w250> I'm impressed!<p>

<label:m14000>\
<d40>Mia smiles.<p1000>

<label:m15000>\
<who:Mia>\
<adp><d40>Not everyone takes on a murder trial right off the bat like this.<p>
<adp>It says a lot about you...<w1000> and your client as well.<p>

<label:m16000>\
<who:Phoenix>\
<adp><d80>Um...<w500> thanks.<p>
<adp><d40>Actually,<w500> it's because I owe him a favor.<p>

<label:m17000>\
<who:Mia>\
<adp><d40>A favor?<p>
<adp>You mean, you knew the defendant before this case?<p>

<label:m18000>\
<who:Phoenix>\
<adp><d40>Yes.<p>
<adp>Actually,<w500> I kind of owe my current job to him.<p>
<adp>He's one of the reasons I became an attorney.<p>

<label:m19000>\
<who:Mia>\
<adp><d40>Well, that's news to me!<p>

<label:m20000>\
<who:Phoenix>\
<adp><d40>I want to help him out any way I can!<p>
<adp>I just... really want to help him. I owe him that much.<p>

<label:m21000>\
<who:null>\
<adp><d10>(It's over!<w500><d60> My life,<w750> everything,<w250> it's all over!)<p>

<label:m22000>\
<d60>An extremely noisy person just entered the lobby room, screaming.<p2000>

<label:m23000>\
<who:Mia>\
<adp><d150>...<p>
<adp><d40>Isn't that your client screaming over there?<p>

<label:m24000>\
<who:Phoenix>\
<adp><d80>Yeah...<w1000><d40> that's him.<p>

<label:m25000>\
<who:null>\
<adp><d10>(Death!<w500> Despair!<w500><d40> Ohhhh!<w1000><d30> I'm gonna do it,<w500> I'm gonna die!!!)<p>

<label:m26000>\
<who:Mia>\
<adp><d60>It sounds like he wants to die...<p>

<label:m27000>\
<who:Phoenix>\
<adp><d60>Um,<w500> yeah.<w1000><dd20> *sigh*<p>

<label:m28000>\
<who:Butz>\
<adp><d25>Nick!!!<p>

<label:m29000>\
<who:Phoenix>\
<adp><d60>Hey.<w500> Hey there,<w150> Larry.<p>

<label:m30000>\
<who:Butz>\
<adp><d20>Dude,<w250> I'm so guilty!!<p>
<adp>Tell them I'm guilty!!!<p>
<adp><dd5>Gimme the death sentence!<p>
<adp><id5>I ain't afraid to die!<p>

<label:m31000>\
<who:Phoenix>\
<adp><d40>What!?<w500> What's wrong,<w150> Larry?<p>

<label:m32000>\
<who:Butz>\
<adp><d80>Oh,<w1000> it's all over...<p>
<adp><id20>I...<w500><dd45> I'm finished.<w500><dd40> Finished!<p>

<label:m33000>\
<d60>Butz sobs uncontrollably.<p1000>

<label:m34000>\
<who:Butz>\
<adp><d20>I can't live in a world without her!<w500> I can't!<p>
<adp><d100>Who...<w500><dd50> who took her away from me,<w150> Nick?<p>
<adp><d30>Who did this!?<p>
<adp><d150>Aww,<w250> Nick,<w500><d60> ya gotta tell me!<p>
<adp><d40>Who took my baby away!?<p>

<label:m35000>\
<who:Phoenix>\
<adp><d100>(Hmm...<w1000> The person responsible for your girlfriend's death?<p>
<adp>The newspapers say it was<w500> you...)<p>

<w1000>\
<label:m36000>\
<clear><w2000>\
<who:Phoenix>\
<dh><d40>My name is Phoenix Wright.<p1000> Here's the story:<p>
<adp>My first case is a fairly simple one.<p>

<label:m37000>\
<who:Phoenix>\
<adp><d40>A young woman was killed in her apartment.<p>
<adp>The guy they arrested was the unlucky sap dating her:<p>
<adp>Larry Butz...<w1000> my best friend since grade school.<p>

<label:m38000>\
<who:Phoenix>\
<adp><d40>Our school had a saying:<p>
<adp>"When something smells,<w500> it's usually the Butz."<p>
<adp>In the 23 years I've known him,<w250> it's usually been true.<p>
<adp>He has a knack for getting himself in trouble.<p>

<label:m39000>\
<who:Phoenix>\
<adp><d40>One thing I can say though:<w1000> it's usually not his fault.<p>
<adp>He just has terrible luck.<p>

<label:m40000>\
<who:Phoenix>\
<adp><d50>But I know better than anyone<w250> that he's a good guy at heart.<p>
<adp>That and I owe him one.<w250> Which is why I took the case...<p>
<adp>to clear his name.<p>

<label:m41000>\
<who:Phoenix>\
<adp><d50>And that's just what I'm going to do!<p>

<w1000>\
<label:m42000>\
<clear><w2000>\
<d100>August 3, 10:00 AM<w500>
District Court
Courtroom No. 2<w2000>

<label:m43000>\
<d80>The room is still filled with chatter from the audience
as the judge prepares for the session.<p2000>

<label:m44000>\
<who:Judge>\
<adp><d0>*Bang!*<p>
<adp><d60>The court is now in session for the trial of Mr. Larry Butz.<p>

<label:m44500>\
<who:Payne>\
<adp><d45>The prosecution is ready,<w150> Your Honor.<p>

<label:m45000>\
<who:Phoenix>\
<adp><d40>The,<w250> um,<w500> defense is ready,<w250> Your Honor.<p>

<label:m46000>\
<who:Judge>\
<adp><d20>Ahem.<p>
<adp><d60>Mr. Wright?<w1000> This is your first trial, is it not?<p>

<label:m47000>\
<who:Phoenix>\
<adp><d40>Y-<w250>Yes,<w250> Your Honor.<p>
<adp>I'm,<w150> um,<w250><id30> a little nervous.<p>

<label:m48000>\
<who:Judge>\
<adp><d40>Your conduct during this trial will decide the fate of your client.<p>
<adp>Murder is a serious charge.<p>
<adp>For your client's sake,<w150> I hope you can control your nerves.<p>

<label:m49000>\
<who:Phoenix>\
<adp><d60>Thank...<w500> thank you,<w250> Your Honor.<p>

<label:m50000>\
<who:Judge>\
<adp><d60>...<p>
<adp><d40>Mr. Wright,<w250> given the circumstances...<p>
<adp>I think we should have a test to ascertain your readiness.<p>

<label:m51000>\
<who:Phoenix>\
<adp><d40>Yes, Your Honor.<p>
<adp><d65>(Gulp...<w750> Hands<w500> shaking...<w750> Eyesight<w500>... fading...)<p>

<label:m52000>\
<who:Judge>\
<adp><d40>The test will consist of a few simple questions.<p>
<adp>Answer them clearly and concisely.<p>
<label:whoIsTheDefendant>\
<who:Judge>\
<adp><d40>Please state the name of the defendant in this case.<p>

<d40>\
 - Phoenix Wright
 - Larry Butz
 - Mia Fey

<choice:```{
	"Phoenix Wright": () => {
		this.goTo('defendantIsPhoenix');
	},
	"Larry Butz": () => {
		this.goTo('defendantIsLarry');
	},
	"Mia Fey": () => {
		this.goTo('defendantIsMia');
	},
}```>

<label:defendantIsPhoenix>\

<label:m53000>\
<who:Phoenix>\
<adp><d60>Um...<w500> the defendant...<w250> is me,<w250> right?<p>

<label:m54000>\
<who:Mia>\
<adp><d20>Wright!<w500> Have you completely lost your mind?<w500> Focus!<p>
<adp><d40>The defendant is the person on trial!<p>
<adp>You're his lawyer!<p>

<label:m55000>\
<who:Phoenix>\
<adp><d40>Um,<w150> er,<w250> eh?<p>
<adp>Oh yeah,<w250> right!<w500> Eh heh heh.<p>

<label:m56000>\
<who:Mia>\
<adp><d40>This is no laughing matter!<p>
<adp>You did pass the bar, didn't you?<p>

<label:m57000>\
<d100>The judge shakes his head, negatively.<p1000>

<label:m58000>\
<who:Judge>\
<adp><d60>Sorry,<w250> I couldn't hear your answer.<w500> I'll ask once more.<p>
<goTo:whoIsTheDefendant>

<label:defendantIsMia>\

<label:m60000>\
<who:Phoenix>\
<adp><d50>The,<w250> um,<w250> defendant?<p>
<adp><d100>That's...<w500> er...<w500><d60> Mia Fey?<p>

<label:m61000>\
<who:Mia>\
<adp><d50>Wrong,<w250> Wright.<p>
<adp>Look,<w250> I have to leave.<p>
<adp>I have to go home.<w250> I'm...<w500> I'm expecting a delivery.<p>

<label:m62000>\
<who:Phoenix>\
<adp><d60>Aw, c'mon, Chief.<p>
<adp>There's no need to be going so soon,<w250> is there?<p>

<label:m63000>\
<who:Mia>\
<adp><d10>Wright!<p>
<adp><d40>Listen:<w250> the defendant is the one on trial<w250>--your client!<p>
<adp><d60>I mean,<w250> that's about as basic as you can get!<p>

<label:m64000>\
<who:Phoenix>\
<adp><d60>(I put my foot in it this time!<w500> I've got to relax!)<p>

<label:m65000>\
<d100>The judge shakes his head, negatively.<p1000>

<label:m66000>\
<who:Judge><adp><d60>Sorry,<w250> I couldn't hear your answer.<w500> I'll ask once more.<p>
<goTo:whoIsTheDefendant>

<label:defendantIsLarry>\

<who:Phoenix>\
<adp><d40>The defendant?<w750> Well,<w250> that's Larry Butz,<w250> Your Honor.<p>

<label:m68000>\
<d100>The judge nods.<p1000>

<label:m69000>\
<who:Judge>\
<adp><d50>Correct.<w1000> Just keep your wits about you and you'll do fine.<p>
<adp>Next question:<p>
<adp>This is a murder trial.<w250> Tell me,<w250> what's the victim's name?<p>

<label:m70000>\
<who:Phoenix>\
<adp><d40>(Whew,<w500> I know this one!<w1000> Glad I read the case report cover to cover
<adp>so many times.<w2000> It's...<w500> wait<w500>... Uh-oh!<p>
<adp><d30>No...<w250> no way!<w500> I forgot!<w750> I'm drawing a total blank here!)<p>

<label:m71000>\
<who:Mia>\
<adp><d40>Phoenix!<w500> Are you absolutely SURE you're up to this?<p>
<adp>You don't even know the victim's name!?<p>

<label:m72000>\
<who:Phoenix>\
<adp><d40>Oh, the victim!<w500> O-<w250>Of course I know the victim's name!<p>
<adp><d50>I, um,<w250> just forgot.<p>
<adp>... Temporarily.<p>

<label:m73000>\
<who:Mia>\
<adp><d60>I think I feel a migraine coming on.<p>
<adp><d40>Look,<w500> the defendant's name is listed in the Court Record.<p>
<adp>Just type 'Court Record' to check it at anytime, okay?<p>
<adp>Remember to check it often.<w500> Do it for me,<w250> please.<p>
<adp>I'm begging you.<p>

<label:whoIsTheVictim>\
<who:Judge>\
<adp><d50>Let's hear your answer.<w1000> Who is the victim in this case?<p>

 - Mia Fey
 - Cinder Block
 - Cindy Stone

<choice:```{
	"Mia Fey": () => {
		this.goTo('victimIsMia');
	},
	"Cinder Block": () => {
		this.goTo('victimIsCinder');
	},
	"Cindy Stone": () => {
		this.goTo('victimIsCindy');
	},
}```>

<label:victimIsMia>\

<label:m75000>\
<who:Phoenix>\
<adp><d60>Um...<w500> Mia Fey?<p>

<label:m76000>\
<who:Mia>\
<adp><d40>W-<w500>W-<w500>What!?<p>
<adp>How can I be the victim!?<p>

<label:m77000>\
<who:Phoenix>\
<adp><d30>Oh!<w250> Right!<w250> Sorry!<w1000> I,<w250> er,<p>
<adp>it was the first name that popped into my head, and--<p>

<label:m78000>\
<who:Mia>\
<adp><d40>The Court Record!<p>
<adp>Remember to use it when you are in a pinch.<p>

<label:m79000>\
<who:Judge>\
<adp><d60>Let me ask that one again:<p>
<goTo:whoIsTheVictim>

<label:victimIsCinder>\

<label:m80000>\
<who:Phoenix>\
<adp><d40>Oh,<w250> um,<w500> wasn't it Ms. Block?<p>
<adp>Ms. Cinder Block?<p>

<label:m81000>\
<d100>The judge shakes his head, negatively.<p1000>

<label:m82000>\
<who:Judge>\
<adp><d60>The person in question was a victim of murder,<p>
<adp>not ill-conceived naming,<w250> Mr. Wright.<p>

<label:m83000>\
<who:Mia>\
<adp><d40>Wright?<w1000> If your forget something,<p>
<adp>just type 'Court Record' to help you remember.<p>
<adp>A mistake in court could cost you the case.<p>

<label:m84000>\
<who:Judge>\
<adp><d60>I'll ask you again:<p>
<goTo:whoIsTheVictim>

<label:victimIsCindy>\

<label:m85000>\
<who:Phoenix>\
<adp><d50>Um...<w250> the victim's name is Cindy Stone.<p>

<label:m86000>\
<d100>The judge nods.<p1000>

<label:m87000>\
<who:Judge>\
<adp><d50>Correct.<p>
